# Spring

./: README.md  pom.xml
src/main/doc/: activemq.docx
src/main/doc/FrontTwo/: CSS And jQuery Selector.html  WebTechnology.html  baseDemo.html  jstl标签Foreach详解  keyvaluetoJson.html  mj.html  前端优化：雅虎35条.txt  水平居中  测试数据.html  静态文件引入方式
src/main/doc/FrontTwo/AjaxLearn/: AjaxSummary.html  ajax1.html  ajax2.html  ajax3.html  ajax4.html  ajax5.html  ajax6.html  ajax7.html  ajax8.html  ajax9.html
src/main/doc/FrontTwo/AjaxLearn/ajax/: demo_post.php
src/main/doc/FrontTwo/BootStrapLearn/: index (2).html  index.html
src/main/doc/FrontTwo/CSSLearn/: css1.html  css10.html  css11.html  css12.html  css13.html  css14.html  css15.html  css16.html  css17.html  css18.html  css19.html  css2.html  css20.html  css21.html  css22.html  css23.html  css24.html  css25.html  css26.html  css27.html  css3.html  css4.html  css5.html  css6.html  css7.html  css8.html  css9.html  jQuery.css  practice.html  内嵌内联外联测试.html
src/main/doc/FrontTwo/FreeMarkerLearn/: FreeMarkerLearn.ftl  index.jsp
src/main/doc/FrontTwo/HTMLLearn/: Summary.txt  firstpage.html  goTop.html  goTopOfJs.html  htmlRcss.html  index.jsp  test.html
src/main/doc/FrontTwo/css/: goTop.css  index.css  supersized.css  wailian.css  xiaobai.css
src/main/doc/FrontTwo/js/: app.old.js  config.js  goTop.js  hello.js  script.js  sound.js  test.js  插件pluginJs之datatable.js  插件pluginJs之datatable属性表.html
src/main/doc/FrontTwo/jsAndjQuery/: JS集合  README.md  baseDemo.html  decimalDigits.html  indexOfDemo.html  inputSearch.html  jQuery $(document).ready() 与window.onload的区别.html  openUrl.html  radio  yes.html  控制小数保留位数  日期处理.html  查看请求参数.html  浅谈JS中的!=、== 、!==、===的用法和区别  详解js加减乘除精确计算.html
src/main/doc/FrontTwo/jsAndjQuery/JavaScript/: JS代码风格指南.txt  JS编程常识.txt  JS自动化.txt  总结.txt  精简总结.txt
src/main/doc/FrontTwo/jsAndjQuery/jQuery/: baseHtml.html  下拉框操作.html  单选框.html  多选框.html  文本框、文本区域.html
src/main/doc/FrontTwo/jsAndjQuery/数字/: decimalDigits.html  两数处理.html
src/main/doc/FrontTwo/sqlFormat/: sql.html
src/main/doc/FrontTwo/textCompare/: compare.html
src/main/doc/FrontTwo/vue/: firstVueDemo.html
src/main/doc/FrontTwo/导航/: index.html  learn.html
src/main/doc/Memcached/: Memcached 教程.docx  memcached.txt
src/main/doc/Redis/: Redis HyperLogLog.txt  Redis 事务.txt  Redis 列表(List).txt  Redis 发布订阅.docx  Redis 发布订阅.txt  Redis 命令.txt  Redis 哈希(Hash).txt  Redis 字符串(String).txt  Redis 教程.txt  Redis 有序集合(sorted set).txt  Redis 服务器.txt  Redis 脚本.txt  Redis 连接.txt  Redis 集合(Set).txt
src/main/doc/Redis/Redis 高级教程/: Java使用Redis.txt  Redis 分区.txt  Redis 安全.txt  Redis 客户端连接.txt  Redis 性能测试.txt  Redis 数据备份与恢复.txt  Redis 管道技术.txt
src/main/doc/browser/debug/: debug
src/main/doc/jsAndjQuery/: JS判断数据类型的几种方法
src/main/doc/log4j/: log4j.html  配置介绍
src/main/doc/maven/: Maven配置说明  pom引入多个模块
src/main/doc/spring/: Spring注解.txt
src/main/doc/后端开发规范/: adaptor  controller  dao  dao和mapper  helper  maven  redis开发规范  service  util  vo  接口参数  接口返回code码  表查询和关联
src/main/doc/常见问题解决方案/: JSP  Spring-MVC
src/main/doc/项目部署/: 基础
src/main/java/com/jef/: DemoApplication.java
src/main/java/com/jef/annotation/: DataSourceMarker.java  LogAnno.aj  NoDynamicDataSource.java
src/main/java/com/jef/aspect/: DBRouterInterceptor.java  DataSourceAspect.java  DynamicDataSourceHolder.java  MyAspect.java  ReadWriteDataSourceAspect.java
src/main/java/com/jef/canvert/: UserCanvert.java
src/main/java/com/jef/codeclean/: DonotRepeatYourselfController.java
src/main/java/com/jef/config/: MvcConfiguration.java
src/main/java/com/jef/constant/: BasicConstant.java  FileGlobal.java  PrintConstants.java
src/main/java/com/jef/context/: REContext.java  REContextManager.java
src/main/java/com/jef/controller/: ActiveMQController.java  AspectController.java  BaiDuController.java  DownloadController.java  DubboController.java  EmailController.java  ErrorController.java  EsController.java  FoundationController.java  FuCaiController.java  GetController.java  HomeController.java  JspController.java  LoginController.java  ModelController.java  MongoController.java  OrderInfoController.java  OtherCotroller.java  PoiController.java  PostController.java  PrintController.java  RedisController.java  SplitTableController.java  SubTableController.java  TestController.java  UserController.java
src/main/java/com/jef/dao/: IFoundationDao.java  IFoundationEntryDao.java  IFuCaiDao.java  IOrderInfoBaseDao.java  IOrderInfoDao.java  IOrderProductDao.java  IShopDao.java  ISplitTableRuleDao.java  IUserDao.java  OrderInfoMapper.java  UserDaoMapper.java  UserMapper.java
src/main/java/com/jef/daoOne/: IOrderInfoOneDao.java
src/main/java/com/jef/daoTwo/: IOrderInfoTwoDao.java
src/main/java/com/jef/dbRouting/: DBRouter.java  DBRouterInterceptor.java  DbContextHolder.java
src/main/java/com/jef/doc/: Spring注解.txt
src/main/java/com/jef/dto/: RequestParamDto.java  ResultMsgDto.java  UserDto.java
src/main/resources/: generatorConfig.xml  spring-context.xml  spring-database.xml
src/main/resources/common/: activemq.properties  jdbc.properties  log4j.properties  log4j2.xml  message.properties  message_en_US.properties  message_zh_CN.properties  mongodb.properties  mybatis-refresh.properties  redis.properties  rocketmq.properties
src/main/resources/mapper/: FoundationEntryMapper.xml  FoundationMapper.xml  FuCaiMapper.xml  OrderInfoBaseMapper.xml  OrderInfoMapper.xml  OrderProductMapper.xml  ShopMapper.xml  SplitTableRuleMapper.xml  UserMapper.xml
src/main/resources/spring/: beans.xml  dubbo-consumer.xml  dubbo-provider.xml  servlet-context.xml  spring-mongodb.xml  spring-mq-consumer.xml  spring-mq-producer.xml  spring-mvc.xml  spring-mybatis.xml  spring-redis.xml  spring-security.xml
src/main/resources/test/: axeBeans.xml  factoryBeans.xml  importBeans.xml  messageBean.xml  objectBean.xml  userBeans.xml
src/main/webapp/WEB-INF/: log4j.properties  log4j.xml  web.xml
src/main/webapp/resources/css/: glyphicons-halflings-regular.eot
src/main/webapp/resources/js/: testAll.js
(+360 files in other folders)
