方式1：
新建一个模块外的pom.xml文件为已经存在的项目资源进行引入，pom.xml内容参考如下

<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.jef</groupId>
    <artifactId>mvc</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>mvc Maven Webapp</name>
    <modules>
        <module>ONE</module>
        <module>TWO</module>
        <module>THREE</module>
        <module>......</module>
    </modules>

</project>


方式2：
先以一个模块的pom.xml为已经存在的项目资源进行引入，然后把其他的pom.xml作为模块引入