# MQ settings
activemq.url=tcp://127.0.0.1:61616

#集群方式
#activemq.url=failover:(tcp://127.0.0.1:51511,tcp://127.0.0.2:51512,tcp://127.0.0.1:51513)?Randomize=false

activemq.user=admin
activemq.password=admin
activemq.useAsyncSend=true

activemq.maxConnections=10

activemq.queue=FirstQueue
activemq.topic=topic

activemq.sessionCacheSize=10
activemq.defaultDestinationName=Tm
activemq.default.pubSubDomain=false
activemq.mongoDBQueueName=TmMongoDB
activemq.mongoDBQueueName.pubSubDomain=false
activemq.eventQueueName=Event
activemq.event.pubSubDomain=false