jdbc.driver=com.mysql.jdbc.Driver

jdbc.url=jdbc:mysql://localhost:3306/all_test?characterEncoding=utf-8&useUnicode=true
jdbc.username=root
jdbc.password=root

jdbc.url2=jdbc:mysql://localhost:3306/all_test_02?characterEncoding=utf-8&useUnicode=true
jdbc.username2=root
jdbc.password2=root

jdbc.urlRead=jdbc:mysql://localhost:3306/all_test_read?characterEncoding=utf-8&useUnicode=true
jdbc.usernameRead=dbread
jdbc.passwordRead=readpassword