#数据库名称
mongo.dbname=all_test
mongo.authenticationDatabaseName=all_test
#用户名
mongo.username=root
#密码
mongo.password=123456
#主机
mongo.host=127.0.0.1
#端口号
mongo.port=27017

#一个线程变为可用的最大阻塞数
mongo.connectionsPerHost=8
#线程队列数,它以上面connectionsPerHost值相乘的结果就是线程队列最大值，此时的maxWaitQueueSize为32
mongo.threadsAllowedToBlockForConnectionMultiplier=4
#连接超时时间（毫秒）
mongo.connectTimeout=1500
#最大等待时间
mongo.maxWaitTime=1500
#自动重连
mongo.autoConnectRetry=true
#scoket保持活动
mongo.socketKeepAlive=true
#scoket超时时间
mongo.socketTimeout=10000
#读写分离
mongo.slaveOk=true
mongo.writeNumber=1
mongo.writeTimeout=0
mongo.writeFsync=true