# 设置日志等级，第一个名称为等级，必填，从ALL < DEBUG < INFO < WARN < ERROR < FATAL < OFF这里面选择，除了这个之外，后面的这些名称可以任意
log4j.rootLogger = ALL, console, debugFile, infoFile, errorFile

# 输出到控制台
log4j.appender.console = org.apache.log4j.ConsoleAppender
# 这个不指定默认是System.out，指定输出控制台
log4j.appender.console.Target = System.out
# 设置输出级别
log4j.appender.console.Threshold = ALL
# 布局模式，自己灵活指定
log4j.appender.console.layout = org.apache.log4j.PatternLayout
# 信息输出格式
log4j.appender.console.layout.ConversionPattern = [%d{ABSOLUTE}-%l][%p]:%m %n

# 记录日志
log4j.appender.debugFile = org.apache.log4j.DailyRollingFileAppender
# 输出DEBUG级别以上的日志
log4j.appender.debugFile.Threshold = DEBUG
# 日志存放路径
log4j.appender.debugFile.File = ${RelativePath}WEB-INF/logs/debug.log
# 日志添加时间区分
log4j.appender.debugFile.DatePattern = '.'yyyy-MM-dd-HH
# 从文件后添加
log4j.appender.debugFile.Append = true
# 设置布局
log4j.appender.debugFile.layout = org.apache.log4j.PatternLayout
# 输出格式
log4j.appender.debugFile.layout.ConversionPattern = [%d{ABSOLUTE}-%l][%p]:%m %n
# 设置输出编码
log4j.appender.debugFile.encoding = UTF-8
# 设置文件最大占用
log4j.appender.debugFile.MaxFileSize=5MB
## 最大记录文件数
log4j.appender.debugFile.MaxBackupIndex=10

log4j.appender.infoFile = org.apache.log4j.DailyRollingFileAppender
# 输出INFO级别以上的日志
log4j.appender.infoFile.Threshold = INFO
log4j.appender.infoFile.File = ${catalina.home}/logs/info.log
log4j.appender.infoFile.DatePattern = '.'yyyy-MM-dd-HH
log4j.appender.infoFile.Append=true
log4j.appender.infoFile.layout = org.apache.log4j.PatternLayout
log4j.appender.infoFile.layout.ConversionPattern = [%d{ABSOLUTE}-%l][%p]:%m %n
log4j.appender.infoFile.encoding = UTF-8

log4j.appender.errorFile = org.apache.log4j.DailyRollingFileAppender
# 只输出ERROR级别以上的日志内容
log4j.appender.errorFile.Threshold = ERROR
log4j.appender.errorFile.File = ${catalina.home}/logs/error.log
log4j.appender.errorFile.DatePattern = '.'yyyy-MM-dd-HH
log4j.appender.errorFile.Append=true
log4j.appender.errorFile.layout = org.apache.log4j.PatternLayout
log4j.appender.errorFile.layout.ConversionPattern = [framework][%d{ABSOLUTE}-%l][%p]:%m %n
log4j.appender.errorFile.encoding = UTF-8